@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Work+Sans:wght@600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
/* primary section start*/
 .primary-btm{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFFFFF;
    border: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
 }


/* primary section off */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #5123ad;
}
.nav-title{
    color:  #e9f0ef;
    font-size:1.5rem;
    font-weight: 700;
    margin-left: 120px;
}
nav ul{
    display: flex;
    gap: 35px;
    margin-right: 120px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
     text-decoration: none;
     color:  #e9f0ef;
}
nav ul li i{
    font-size: 1.5rem;
    color: #e9f0ef;
}
/* nav bar off */

/* header section on */
.header-section{
    display: flex;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 500px;
    background-color: #a167db;
    
}
.header-title{
    color:  #e9f5f9;
    font-size: 4.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.header-disp{
    color:  #e9f5f9;
    font-weight: 600;
}
.header-section i{
    margin-left: 10px;
}
.header-section img{
    width: 550px;
}
.head-detalis{
    margin-top:150px;
    margin-left:120px ;
}
.head-img-detalis{
    margin-top: 50px;
    margin-right: 120px;
    margin-bottom: 50px;
    background-color: #6c5685;
    border-radius: 50%;
    box-shadow: 4px 4px 10px black;
}
/* frist section on */
.logo-img{
    background-color:#f6f0f0;
    margin-top: 50px;
     margin-left: 160px;
     margin-right: 160px;
     text-align: center;
     padding: 40px;
}
.logo-img img{
    margin-left: 90px;
}
/* colection section on */
.Collection-banar{
    margin-top: 80px;
}
 .title{
    text-align: center;
    margin-bottom: 50px;
 }
.all-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}





/* madia section 576px  */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }
    .nav-title{
        margin-left: 60px;
         margin-right: 60px;
    }
    nav ul li a{
        font-size: .6rem;
    }
    nav ul{
        gap: 10pxpx;
        margin-right: 50px;
    } 
    .header-section{
        flex-direction: column-reverse;
    }
    .header-section img{
        width:  250px;
        height: auto;
        margin-left: 50px;
    }
    .head-img-detalis{
         margin-left: 0px;
        margin-right: 0px;
        background: none;
        border-radius: 0px;
        box-shadow: none;
        }
        .header-title{
            font-size: 2rem;
        }
        .head-detalis{
            margin-top:0px;
            margin-left:13px ;
}
.logo-img{
     margin-left: 0px;
     margin-right: 0px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
}
.logo-img img{
    margin-left: 15px;
    margin-top: 15px;
}

}

/* midia section 576px to 990px */

@media screen and (min-width:576px) and (max-width:990px){
     nav{
        flex-direction: column;
        }
        nav ul{
            gap: 60px;
            margin-left: 50px;
            margin-right: 52px;
        }
        .nav-title{
            margin-left: 100px;
            margin-right: 100px;
        }
        .header-section{
            flex-direction: column-reverse;
        }
        .header-section img{
            width:  400px;
            height: auto;
            margin-left: 130px;
        }
        .head-detalis{
            margin-top:0px;
            margin-left:20px ;
}
.head-img-detalis{
    margin-left: 60px;
}
.logo-img{
    margin-top: 50px;
     margin-left: 40px;
     margin-right: 40px;
     text-align: center;
     padding: 40px;
}
     }


